# UWChallenge

./: README.TXT  pom.xml
src/main/java/com/uw/challenge/: Application.java  Network.java  NetworkImpl.java  Validation.java
src/main/java/com/uw/challenge/entity/: ConnectedCouples.java  Couple.java  Element.java  GroupConnectedCouples.java
src/main/java/com/uw/challenge/repository/: ConnectedCouplesRepository.java  CoupleRepository.java  ElementRepository.java  GroupConnectedCouplesRepository.java
src/test/java/com/uw/challenge/: NetworkImplTest.java
